--cpu=Cortex-M4.fp
"oil_prj\startup_stm32f373xc.o"
"oil_prj\main.o"
"oil_prj\stm32f3xx_it.o"
"oil_prj\stm32f3xx_hal_msp.o"
"oil_prj\stm32f3xx_hal_adc.o"
"oil_prj\stm32f3xx_hal_adc_ex.o"
"oil_prj\stm32f3xx_hal_sdadc.o"
"oil_prj\stm32f3xx_hal_tim.o"
"oil_prj\stm32f3xx_hal_tim_ex.o"
"oil_prj\stm32f3xx_hal_uart.o"
"oil_prj\stm32f3xx_hal_uart_ex.o"
"oil_prj\stm32f3xx_hal.o"
"oil_prj\stm32f3xx_hal_rcc.o"
"oil_prj\stm32f3xx_hal_rcc_ex.o"
"oil_prj\stm32f3xx_hal_gpio.o"
"oil_prj\stm32f3xx_hal_dma.o"
"oil_prj\stm32f3xx_hal_cortex.o"
"oil_prj\stm32f3xx_hal_pwr.o"
"oil_prj\stm32f3xx_hal_pwr_ex.o"
"oil_prj\stm32f3xx_hal_flash.o"
"oil_prj\stm32f3xx_hal_flash_ex.o"
"oil_prj\stm32f3xx_hal_i2c.o"
"oil_prj\stm32f3xx_hal_i2c_ex.o"
"oil_prj\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "oil_prj\oil_prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oil_prj.map" -o oil_prj\oil_prj.axf